label {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    text-align: right;
    width: 275px;
    line-height: 26px;
    margin-bottom: 10px;
}
input {
    /* width:200px; */
    height:20px;
    flex: 0 0 200px;
    margin-left: 10px;
}
html {
    /* margin: 0px;
    padding: 0px; */
    font-family: Arial, sans-serif;
}
button {
    background:#CC0000;
    color: #fff;
    border-radius: 5px;
    border-color: #CC0000;
    margin: 10px;
}
table {
    padding: 10px;
}
h3 {
    padding: 10px;
}
th {
    text-align: left;
}
button:active {
    background:#F10000;
}
body {
    margin: 0px;
    padding: 0px;
    header {
        background-color: #F2ECEC;
        height: 65px;
        border: none;
        padding: 0px;
    }
}