# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  category: Database
  licenses: Apache-2.0
  images: |
    - name: kubectl
      image: docker.io/bitnami/kubectl:1.30.2-debian-12-r2
    - name: os-shell
      image: docker.io/bitnami/os-shell:12-debian-12-r24
    - name: redis
      image: docker.io/bitnami/redis:7.2.5-debian-12-r2
    - name: redis-exporter
      image: docker.io/bitnami/redis-exporter:1.61.0-debian-12-r2
    - name: redis-sentinel
      image: docker.io/bitnami/redis-sentinel:7.2.5-debian-12-r2
apiVersion: v2
appVersion: 7.2.5
dependencies:
  - name: common
    repository: oci://registry-1.docker.io/bitnamicharts
    tags:
      - bitnami-common
    version: 2.x.x
description: Redis(R) is an open source, advanced key-value store. It is often referred to as a data structure server since keys can contain strings, hashes, lists, sets and sorted sets.
home: https://bitnami.com
icon: https://bitnami.com/assets/stacks/redis/img/redis-stack-220x234.png
keywords:
  - redis
  - keyvalue
  - database
maintainers:
  - name: Broadcom, Inc. All Rights Reserved.
    url: https://github.com/bitnami/charts
name: redis
sources:
  - https://github.com/bitnami/charts/tree/main/bitnami/redis
version: 19.6.2
