# Copyright Broadcom, Inc. All Rights Reserved.
# SPDX-License-Identifier: APACHE-2.0

annotations:
  category: Infrastructure
  licenses: Apache-2.0
  images: |
    - name: git
      image: docker.io/bitnami/git:2.45.2-debian-12-r3
    - name: nginx
      image: docker.io/bitnami/nginx:1.27.0-debian-12-r3
    - name: nginx-exporter
      image: docker.io/bitnami/nginx-exporter:1.2.0-debian-12-r3
apiVersion: v2
appVersion: 1.27.0
dependencies:
  - name: common
    repository: oci://registry-1.docker.io/bitnamicharts
    tags:
      - bitnami-common
    version: 2.x.x
description: NGINX Open Source is a web server that can be also used as a reverse proxy, load balancer, and HTTP cache. Recommended for high-demanding sites due to its ability to provide faster content.
home: https://bitnami.com
icon: https://bitnami.com/assets/stacks/nginx/img/nginx-stack-220x234.png
keywords:
  - nginx
  - http
  - web
  - www
  - reverse proxy
maintainers:
  - name: Broadcom, Inc. All Rights Reserved.
    url: https://github.com/bitnami/charts
name: nginx
sources:
  - https://github.com/bitnami/charts/tree/main/bitnami/nginx
version: 18.1.5
