<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <link rel="stylesheet" href="/css/main.css">
   </head>
<header>
   <div id="top-header">
      <!-- logo -->
      <div id="logo">
         <img src="images/logo_edited.png">
      </div>
   </div>
</header>
<body>
   <h3>Key "DATA" added!</h3>
   <form action="/" method="GET"> <button type="submit"> Return </button> </form>
</body>
</html>